{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Walls","order":2,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayer_Attack","order":2,"path":"sprites/sPlayer_Attack/sPlayer_Attack.yy",},
    {"name":"sPlayer_Spin_Jump","order":4,"path":"sprites/sPlayer_Spin_Jump/sPlayer_Spin_Jump.yy",},
    {"name":"obj_o_wall","order":1,"path":"objects/obj_o_wall/obj_o_wall.yy",},
    {"name":"sPlayer_Jump","order":3,"path":"sprites/sPlayer_Jump/sPlayer_Jump.yy",},
    {"name":"RoomMove","order":1,"path":"sprites/RoomMove/RoomMove.yy",},
    {"name":"obj_room_teleport","order":2,"path":"objects/obj_room_teleport/obj_room_teleport.yy",},
    {"name":"sPlayer_Run","order":1,"path":"sprites/sPlayer_Run/sPlayer_Run.yy",},
  ],
}